<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\SnowballMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowmanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowballController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GiftController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="78" />
      <File FileName="Assets\Scripts\GiftGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballGeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalObjectController.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>